@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:ital@1&family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@300&family=Rubik:ital@1&family=Space+Mono:wght@400;700&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
#header{
    padding: 3em 3em 0em 0em;
    background-image: linear-gradient(
        120deg,
        rgba(88, 78, 78, 0.4),
        rgba(88, 78, 78, 0.8)
    ),
    url("back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 100vh;
    position:fixed;
    box-shadow: 3px 3px 5px rgba(200, 200, 200, 0.2);
}
main{
    background-color: rgb(240, 240, 240);
}
header{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between; 
    width: 30%;
    padding: 6em 0em;
}
header img{
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
}
.text{
    text-align: end;
    margin:2em;
}
.text p{
    font-size: 18px;
}

/*Input*/
section{
    margin-left: 30%;
    padding: 3em 3em 6em 6em;
    margin-bottom: 50px;
}
.hr{
    height: 2px;
    border: none;
    background-color: rgb(230, 230, 230);
    margin-bottom: 100px;
}

.header {
    height: 60px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    background-color: #e4a912;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .header__search {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
  }
  .header__searchInput {
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
  }
  .header__searchIcon {
    padding: 5px;
    background-color: #cd9042;
    height: 22px !important;
  }
  .header__nav {
    display: flex;
    justify-content: space-evenly;
  }
  
  .header__optionOne {
    font-size: 10px;
  }
  .header__optionTwo {
    font-size: 13px;
    font-weight: 800;
  }
  .header__option {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
  }
  .header__optionBasket {
    color: white;
    display: flex;
    align-items: center;
  }
  
  .header__basketCount {
    margin-left: 10px;
    margin-right: 10px;
  }

.countNotes{
    margin-bottom: 20px;
    margin-top: 20px;
}
ul{
    margin:20px;
}
.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 1px 4px rgb(0 0 0 / 5%), 0 2px 30px rgb(0 0 0 / 10%);

}
.card-text{
    margin: 25px;
}
.card-text h2{
    border-bottom: 2px solid rgb(219, 219, 219);
    margin-bottom: 20px;
    padding: 10px;
}

.card img{
    width: 100%;
    max-height: 400px;
    border-top-left-radius:10px;
}
.btn-login{
    border: none;
    padding:0px 20px;
    margin:0 10px;
    cursor: pointer;
}








@media screen and (max-width: 1100px){
    #header{
        width: 100%;
        height: 80vh;
        position: relative;
        background-image: linear-gradient(
        120deg,
        rgba(88, 78, 78, 0.4),
        rgba(88, 78, 78, 0.8)
    ),
    url("back.jpg");
        background-position: center;
        background-size: cover;
        padding: 0;
        margin:0;
    }

    header{
        position: relative;
    text-align: center;
    top: auto;
    width: 100%;
    display: block;
    }
    .text{
        text-align: center;
        margin:20px;
    }

    header img{
        max-width: 400px;
    }
    section{
        margin-left: 0%;
        padding:50px 20px;
    }
    
    .card{
        display: grid;
        grid-template-columns: 2fr 3fr;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 1px 4px rgb(0 0 0 / 5%), 0 2px 30px rgb(0 0 0 / 10%);
        max-height: 300px;
    }
    .card-text{
        margin: 25px;
    }
    .card-text h2{
        border-bottom: 2px solid rgb(219, 219, 219);
        margin-bottom: 20px;
        padding: 10px;
    }
    
    .card img{
        width: 100%;
        height: 100%;
        border-top-left-radius:10px;
    }
}
@media screen and (max-width: 600px){
    .card{
        display: grid;
        grid-template-columns: 2fr 3fr;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 1px 4px rgb(0 0 0 / 5%), 0 2px 30px rgb(0 0 0 / 10%);
        height: 150px;
        
    }
    .card img{
        width: 100%;
        height: 150px;
        border-top-left-radius:10px;
    }
}